<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Kekkon Nexus</title>

	<!-- Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Noto+Sans+Javanese:wght@400..700&family=Recursive:wght,CASL@300..1000,1&display=swap"
		rel="stylesheet">

	<style>
		:root {
			color-scheme: light dark;

			font-family: "Recursive", "Noto Sans JP", "Noto Sans Javanese", sans-serif;
			font-optical-sizing: auto;
		}

		body {
			margin: 0;
			width: 100%;
			height: 100vh;

			color: light-dark(#333b3c, #efefec);
			background-color: light-dark(#efedea, #223a2c);

			display: flex;
			align-items: center;
			justify-content: center;
		}

		header {
			display: flex;
			flex-flow: column;
			align-items: center;
		}

		h1 {
			font-weight: 700;
		}

		.upright {
			writing-mode: vertical-lr;
		}
	</style>
</head>

<body>
	<header>
		<h1 class="upright">
			<ruby>
				結ꦲꦂꦠꦤ꧀ꦠ
				<rt>
					けっこん
				</rt>
			</ruby>
		</h1>
		<p>
			Soulbond
		</p>
	</header>
</body>

</html>